# AzureStorageTable

./: AzureStorageTable.sln
AddGraph/: Program.cs
AzureCashCDN/: AzureCashCDN.csproj  Program.cs  Startup.cs  appsettings.json
AzureCashCDN/Controllers/: ClassController.cs  HomeController.cs  StudentController.cs
AzureCashCDN/Data/: SchoolContext.cs
AzureCashCDN/Extensions/: ListofItem.cs
AzureCashCDN/IRepository/: IClass.cs  IStudent.cs
AzureCashCDN/IRepository/Repository/: ClassRepository.cs  StudentRepository.cs
AzureCashCDN/Migrations/: 20200903111926_InitialApp.Designer.cs  20200903111926_InitialApp.cs  SchoolContextModelSnapshot.cs
AzureCashCDN/Models/: Class.cs  ClassStudentVM.cs  ErrorViewModel.cs  Student.cs
AzureCashCDN/Properties/: launchSettings.json  serviceDependencies.AzureCashCDN20200903185712 - Web Deploy.json  serviceDependencies.json
AzureCashCDN/Properties/ServiceDependencies/AzureCashCDN20200903185712 - Web Deploy/: mssql1.arm.json  profile.arm.json  redis1.arm.json
AzureCashCDN/Views/: _ViewImports.cshtml
AzureCashCDN/Views/Class/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureCashCDN/Views/Home/: Index.cshtml
AzureCashCDN/Views/Shared/: _Layout.cshtml
AzureCashCDN/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureCosmosDB/: Family.cs  Program.cs
AzureStorageTable/: AzureStorageTable.csproj  Program.cs  Startup.cs
AzureStorageTable/Controllers/: HomeController.cs  TablesController.cs
AzureStorageTable/Models/: ErrorViewModel.cs  Tododo.cs
AzureStorageTable/Properties/: launchSettings.json
AzureStorageTable/Repository/: Todo Repository.cs
AzureStorageTable/Views/: _ViewImports.cshtml
AzureStorageTable/Views/Shared/: _Layout.cshtml
AzureStorageTable/Views/Tables/: CreateOrUpdate.cshtml  GetById.cshtml  Index.cshtml
BlobStorage/: BlobStorage.csproj  Startup.cs
ConsoleApp1/: Program.cs  StorageFileShare.csproj
ConsumeWebApi1/: ConsumeWebApi1.csproj  Program.cs
webapi1/: Startup.cs  appsettings.json  webapi1.csproj
webapi1/Controllers/: Test1Controller.cs  WeatherForecastController.cs
webapi1/Model/: Student.cs
webapi1/Properties/: launchSettings.json
webapi1/Properties/ServiceDependencies/webapi120200905202039 - Web Deploy/: profile.arm.json
(+18 files in other folders)
